<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/GitProjects/Monogame/Space-Invaders/SpaceInvaders/Content/Fonts/Arial.spritefont</SourceFile>
  <SourceTime>2015-08-22T14:47:58.2106276+03:00</SourceTime>
  <DestFile>D:/GitProjects/Monogame/Space-Invaders/SpaceInvaders/Content/bin/Windows/Fonts/Arial.xnb</DestFile>
  <DestTime>2015-08-22T14:53:22.2715623+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T20:14:44+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T20:14:44+03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>