<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/dotan.douek/Desktop/X12/C15 Ex02 DotanDouek 301810610 BarCohen 308000322/SpaceInvaders/Content/Fonts/CalibriFont.spritefont</SourceFile>
  <SourceTime>2015-08-19T00:04:06+03:00</SourceTime>
  <DestFile>C:/Users/dotan.douek/Desktop/X12/C15 Ex02 DotanDouek 301810610 BarCohen 308000322/SpaceInvaders/Content/bin/Windows/Fonts/CalibriFont.xnb</DestFile>
  <DestTime>2015-08-21T15:27:52.2401547+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T20:14:44+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T20:14:44+03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>